{
  "name": "servico-pedidos",
  "version": "1.0.0",
  "description": "Serviço de Pedidos - Loja Veloz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.6.0",
    "uuid": "^9.0.1"
  },
  "type": "commonjs"
}